<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pause_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paused"
        style="@style/Polytech"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/resume_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        style="@style/Polytech"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Polytech"
        android:text="Menu"/>
</LinearLayout>
